<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="E6HeM5" name="Aeolus" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="Arbe" cppLanguageStandard="latest" pluginManufacturer="Arthur Benilov"
              companyName="Arthur Benilov" companyEmail="arthur.benilov@gmail.com"
              headerPath="../../Source" version="0.1.1">
  <MAINGROUP id="EZY9mB" name="Aeolus">
    <GROUP id="{F5BD30ED-E053-46A6-92B3-3C91BCF2F283}" name="Source">
      <GROUP id="{23278877-F57C-DD4B-1CA0-6C0998101C82}" name="aeolus">
        <GROUP id="{ADEAE9AA-4D39-19AB-214C-AF591693BD50}" name="dsp">
          <FILE id="LIOnzx" name="delay.cpp" compile="1" resource="0" file="Source/aeolus/dsp/delay.cpp"/>
          <FILE id="xJrpyb" name="delay.h" compile="0" resource="0" file="Source/aeolus/dsp/delay.h"/>
          <FILE id="kpOTJW" name="interpolator.cpp" compile="1" resource="0"
                file="Source/aeolus/dsp/interpolator.cpp"/>
          <FILE id="vN3ukI" name="interpolator.h" compile="0" resource="0" file="Source/aeolus/dsp/interpolator.h"/>
          <FILE id="L6QOFm" name="spatial.cpp" compile="1" resource="0" file="Source/aeolus/dsp/spatial.cpp"/>
          <FILE id="qbJ5Qc" name="spatial.h" compile="0" resource="0" file="Source/aeolus/dsp/spatial.h"/>
        </GROUP>
        <FILE id="l2BY1q" name="addsynth.cpp" compile="1" resource="0" file="Source/aeolus/addsynth.cpp"/>
        <FILE id="thv9th" name="addsynth.h" compile="0" resource="0" file="Source/aeolus/addsynth.h"/>
        <FILE id="A2GTMg" name="division.cpp" compile="1" resource="0" file="Source/aeolus/division.cpp"/>
        <FILE id="lgSvSM" name="division.h" compile="0" resource="0" file="Source/aeolus/division.h"/>
        <FILE id="X5WCwK" name="engine.cpp" compile="1" resource="0" file="Source/aeolus/engine.cpp"/>
        <FILE id="HdVeQJ" name="engine.h" compile="0" resource="0" file="Source/aeolus/engine.h"/>
        <FILE id="XR6aeZ" name="globals.cpp" compile="1" resource="0" file="Source/aeolus/globals.cpp"/>
        <FILE id="YlC0jE" name="globals.h" compile="0" resource="0" file="Source/aeolus/globals.h"/>
        <FILE id="yLr9Qp" name="list.h" compile="0" resource="0" file="Source/aeolus/list.h"/>
        <FILE id="RmflY5" name="rankwave.cpp" compile="1" resource="0" file="Source/aeolus/rankwave.cpp"/>
        <FILE id="WuRBRY" name="rankwave.h" compile="0" resource="0" file="Source/aeolus/rankwave.h"/>
        <FILE id="jhj54N" name="ringbuffer.h" compile="0" resource="0" file="Source/aeolus/ringbuffer.h"/>
        <FILE id="ijJb7I" name="scale.cpp" compile="1" resource="0" file="Source/aeolus/scale.cpp"/>
        <FILE id="uUyrX4" name="scale.h" compile="0" resource="0" file="Source/aeolus/scale.h"/>
        <FILE id="n6Wjna" name="voice.cpp" compile="1" resource="0" file="Source/aeolus/voice.cpp"/>
        <FILE id="MKwBrx" name="voice.h" compile="0" resource="0" file="Source/aeolus/voice.h"/>
      </GROUP>
      <GROUP id="{D9FB1BF8-A6EF-4144-A7AD-895D68334742}" name="ui">
        <FILE id="VEO5ph" name="DivisionControlPanel.cpp" compile="1" resource="0"
              file="Source/ui/DivisionControlPanel.cpp"/>
        <FILE id="vuqkdZ" name="DivisionControlPanel.h" compile="0" resource="0"
              file="Source/ui/DivisionControlPanel.h"/>
        <FILE id="ABDlK8" name="DivisionView.cpp" compile="1" resource="0"
              file="Source/ui/DivisionView.cpp"/>
        <FILE id="oWzSbD" name="DivisionView.h" compile="0" resource="0" file="Source/ui/DivisionView.h"/>
        <FILE id="IMWRu0" name="StopButton.cpp" compile="1" resource="0" file="Source/ui/StopButton.cpp"/>
        <FILE id="lZISO8" name="StopButton.h" compile="0" resource="0" file="Source/ui/StopButton.h"/>
      </GROUP>
      <FILE id="JDdoSw" name="CustomMidiKeyboard.cpp" compile="1" resource="0"
            file="Source/CustomMidiKeyboard.cpp"/>
      <FILE id="wnfbRp" name="CustomMidiKeyboard.h" compile="0" resource="0"
            file="Source/CustomMidiKeyboard.h"/>
      <FILE id="FksDQz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pwFyrg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="fmKQEr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="M2YXkC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{9E90580A-EE5A-EE88-9338-83E8FEECB687}" name="Resources">
      <GROUP id="{8A578D86-D9AC-1580-B55B-572CCF77D103}" name="configs">
        <FILE id="VieJCy" name="default_organ.json" compile="0" resource="1"
              file="Resources/configs/default_organ.json"/>
      </GROUP>
      <GROUP id="{0413AA97-E944-9A69-44BE-92CC02A4DFE5}" name="fonts">
        <FILE id="A1ZG0U" name="WignersFriendRoman-1GY8e.ttf" compile="0" resource="1"
              file="Resources/fonts/WignersFriendRoman-1GY8e.ttf"/>
      </GROUP>
      <GROUP id="{10CE4C3F-2423-3369-B5E6-AAE7423AED1D}" name="stops">
        <FILE id="j678xH" name="bassoon.ae0" compile="0" resource="1" file="Resources/stops/bassoon.ae0"/>
        <FILE id="q5XJO4" name="bombarde.ae0" compile="0" resource="1" file="Resources/stops/bombarde.ae0"/>
        <FILE id="T2fXCt" name="bourdon16.ae0" compile="0" resource="1" file="Resources/stops/bourdon16.ae0"/>
        <FILE id="G7YDZ4" name="celesta.ae0" compile="0" resource="1" file="Resources/stops/celesta.ae0"/>
        <FILE id="LfFNgz" name="cromhorne.ae0" compile="0" resource="1" file="Resources/stops/cromhorne.ae0"/>
        <FILE id="b4jXR8" name="flute2.ae0" compile="0" resource="1" file="Resources/stops/flute2.ae0"/>
        <FILE id="tthWMS" name="flute4.ae0" compile="0" resource="1" file="Resources/stops/flute4.ae0"/>
        <FILE id="g54e1H" name="flute8.ae0" compile="0" resource="1" file="Resources/stops/flute8.ae0"/>
        <FILE id="P2vuy8" name="gemshorn8.ae0" compile="0" resource="1" file="Resources/stops/gemshorn8.ae0"/>
        <FILE id="VvHVAl" name="harmflute8.ae0" compile="0" resource="1" file="Resources/stops/harmflute8.ae0"/>
        <FILE id="NRtJwY" name="I_cymbel.ae0" compile="0" resource="1" file="Resources/stops/I_cymbel.ae0"/>
        <FILE id="wo8YyP" name="I_melodia.ae0" compile="0" resource="1" file="Resources/stops/I_melodia.ae0"/>
        <FILE id="ZieoY2" name="I_mixtur5fach.ae0" compile="0" resource="1"
              file="Resources/stops/I_mixtur5fach.ae0"/>
        <FILE id="LFTJQs" name="I_octave_1.ae0" compile="0" resource="1" file="Resources/stops/I_octave_1.ae0"/>
        <FILE id="FhhvC4" name="I_octave_2.ae0" compile="0" resource="1" file="Resources/stops/I_octave_2.ae0"/>
        <FILE id="jcenvR" name="I_principal_4.ae0" compile="0" resource="1"
              file="Resources/stops/I_principal_4.ae0"/>
        <FILE id="yoIXSy" name="I_principal_8.ae0" compile="0" resource="1"
              file="Resources/stops/I_principal_8.ae0"/>
        <FILE id="CsLDg8" name="I_quinte_223.ae0" compile="0" resource="1"
              file="Resources/stops/I_quinte_223.ae0"/>
        <FILE id="PuTmWC" name="I_quinte_513.ae0" compile="0" resource="1"
              file="Resources/stops/I_quinte_513.ae0"/>
        <FILE id="gRsOxg" name="I_trumpet.ae0" compile="0" resource="1" file="Resources/stops/I_trumpet.ae0"/>
        <FILE id="fmyvSd" name="II_cornet1.ae0" compile="0" resource="1" file="Resources/stops/II_cornet1.ae0"/>
        <FILE id="w3U3iK" name="II_cornet2.ae0" compile="0" resource="1" file="Resources/stops/II_cornet2.ae0"/>
        <FILE id="gmh1lV" name="II_cornet3.ae0" compile="0" resource="1" file="Resources/stops/II_cornet3.ae0"/>
        <FILE id="RpzGGu" name="II_cornet4.ae0" compile="0" resource="1" file="Resources/stops/II_cornet4.ae0"/>
        <FILE id="fMIM8y" name="II_cornet5.ae0" compile="0" resource="1" file="Resources/stops/II_cornet5.ae0"/>
        <FILE id="iW7v8v" name="II_flautodolce4.ae0" compile="0" resource="1"
              file="Resources/stops/II_flautodolce4.ae0"/>
        <FILE id="O9MUDI" name="III_cymbel.ae0" compile="0" resource="1" file="Resources/stops/III_cymbel.ae0"/>
        <FILE id="g7issk" name="III_flautodolce4.ae0" compile="0" resource="1"
              file="Resources/stops/III_flautodolce4.ae0"/>
        <FILE id="tqWXCo" name="III_principal_8.ae0" compile="0" resource="1"
              file="Resources/stops/III_principal_8.ae0"/>
        <FILE id="bpzNg4" name="mixtur1.ae0" compile="0" resource="1" file="Resources/stops/mixtur1.ae0"/>
        <FILE id="u51xnE" name="mixtur2.ae0" compile="0" resource="1" file="Resources/stops/mixtur2.ae0"/>
        <FILE id="IByDMr" name="mixtur3.ae0" compile="0" resource="1" file="Resources/stops/mixtur3.ae0"/>
        <FILE id="KYdAZh" name="mixtur4.ae0" compile="0" resource="1" file="Resources/stops/mixtur4.ae0"/>
        <FILE id="yJ8axY" name="mixtur5.ae0" compile="0" resource="1" file="Resources/stops/mixtur5.ae0"/>
        <FILE id="iuNHZd" name="nasard.ae0" compile="0" resource="1" file="Resources/stops/nasard.ae0"/>
        <FILE id="TVEfQd" name="new_oboe_fa.ae0" compile="0" resource="1" file="Resources/stops/new_oboe_fa.ae0"/>
        <FILE id="TdELLS" name="none.ae0" compile="0" resource="1" file="Resources/stops/none.ae0"/>
        <FILE id="LYXXXn" name="ottavina2.ae0" compile="0" resource="1" file="Resources/stops/ottavina2.ae0"/>
        <FILE id="esZebs" name="P_mixtur5fach.ae0" compile="0" resource="1"
              file="Resources/stops/P_mixtur5fach.ae0"/>
        <FILE id="NYHWFQ" name="P_octave_1.ae0" compile="0" resource="1" file="Resources/stops/P_octave_1.ae0"/>
        <FILE id="N5p67N" name="P_octave_2.ae0" compile="0" resource="1" file="Resources/stops/P_octave_2.ae0"/>
        <FILE id="IyL0Hd" name="P_principal_4.ae0" compile="0" resource="1"
              file="Resources/stops/P_principal_4.ae0"/>
        <FILE id="U7wFDY" name="P_principal_8.ae0" compile="0" resource="1"
              file="Resources/stops/P_principal_8.ae0"/>
        <FILE id="b6NbDB" name="P_principal_16.ae0" compile="0" resource="1"
              file="Resources/stops/P_principal_16.ae0"/>
        <FILE id="uvmrPk" name="P_quinte_223.ae0" compile="0" resource="1"
              file="Resources/stops/P_quinte_223.ae0"/>
        <FILE id="RgMmfW" name="P_quinte_513.ae0" compile="0" resource="1"
              file="Resources/stops/P_quinte_513.ae0"/>
        <FILE id="lhqMd4" name="P_trumpet.ae0" compile="0" resource="1" file="Resources/stops/P_trumpet.ae0"/>
        <FILE id="JfRCIs" name="quintadena.ae0" compile="0" resource="1" file="Resources/stops/quintadena.ae0"/>
        <FILE id="EDmgYR" name="quintflute.ae0" compile="0" resource="1" file="Resources/stops/quintflute.ae0"/>
        <FILE id="rF5YKS" name="rohrflute4.ae0" compile="0" resource="1" file="Resources/stops/rohrflute4.ae0"/>
        <FILE id="eAFkPs" name="rohrflute8.ae0" compile="0" resource="1" file="Resources/stops/rohrflute8.ae0"/>
        <FILE id="hDTC07" name="septime.ae0" compile="0" resource="1" file="Resources/stops/septime.ae0"/>
        <FILE id="W5tBh8" name="sesqualtera.ae0" compile="0" resource="1" file="Resources/stops/sesqualtera.ae0"/>
        <FILE id="Qr5Q0Z" name="sifflet1.ae0" compile="0" resource="1" file="Resources/stops/sifflet1.ae0"/>
        <FILE id="QXuWhW" name="suabile.ae0" compile="0" resource="1" file="Resources/stops/suabile.ae0"/>
        <FILE id="Te6pP2" name="superoctave2.ae0" compile="0" resource="1"
              file="Resources/stops/superoctave2.ae0"/>
        <FILE id="eDeDTF" name="tertia.ae0" compile="0" resource="1" file="Resources/stops/tertia.ae0"/>
        <FILE id="YHasnS" name="tibia8.ae0" compile="0" resource="1" file="Resources/stops/tibia8.ae0"/>
        <FILE id="YMUf5v" name="trombone.ae0" compile="0" resource="1" file="Resources/stops/trombone.ae0"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Aeolus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Aeolus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
