<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="E6HeM5" name="Aeolus" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="Arbe" cppLanguageStandard="latest" pluginManufacturer="Arthur Benilov"
              companyName="Arthur Benilov" companyEmail="arthur.benilov@gmail.com"
              headerPath="../../Source" version="0.1.8" pluginCode="E6he">
  <MAINGROUP id="EZY9mB" name="Aeolus">
    <GROUP id="{F5BD30ED-E053-46A6-92B3-3C91BCF2F283}" name="Source">
      <GROUP id="{23278877-F57C-DD4B-1CA0-6C0998101C82}" name="aeolus">
        <GROUP id="{ADEAE9AA-4D39-19AB-214C-AF591693BD50}" name="dsp">
          <FILE id="dtpjlk" name="adsrenv.cpp" compile="1" resource="0" file="Source/aeolus/dsp/adsrenv.cpp"/>
          <FILE id="kKp1q3" name="adsrenv.h" compile="0" resource="0" file="Source/aeolus/dsp/adsrenv.h"/>
          <FILE id="G44D8w" name="chiff.cpp" compile="1" resource="0" file="Source/aeolus/dsp/chiff.cpp"/>
          <FILE id="QBGe7a" name="chiff.h" compile="0" resource="0" file="Source/aeolus/dsp/chiff.h"/>
          <FILE id="Z3hcgq" name="convolve.h" compile="0" resource="0" file="Source/aeolus/dsp/convolve.h"/>
          <FILE id="VH9ZVZ" name="convolver.cpp" compile="1" resource="0" file="Source/aeolus/dsp/convolver.cpp"/>
          <FILE id="NuSK66" name="convolver.h" compile="0" resource="0" file="Source/aeolus/dsp/convolver.h"/>
          <FILE id="LIOnzx" name="delay.cpp" compile="1" resource="0" file="Source/aeolus/dsp/delay.cpp"/>
          <FILE id="xJrpyb" name="delay.h" compile="0" resource="0" file="Source/aeolus/dsp/delay.h"/>
          <FILE id="ALLCXB" name="fft.cpp" compile="1" resource="0" file="Source/aeolus/dsp/fft.cpp"/>
          <FILE id="N5cUo2" name="fft.h" compile="0" resource="0" file="Source/aeolus/dsp/fft.h"/>
          <FILE id="aoF9TZ" name="filter.cpp" compile="1" resource="0" file="Source/aeolus/dsp/filter.cpp"/>
          <FILE id="gp3xMG" name="filter.h" compile="0" resource="0" file="Source/aeolus/dsp/filter.h"/>
          <FILE id="kpOTJW" name="interpolator.cpp" compile="1" resource="0"
                file="Source/aeolus/dsp/interpolator.cpp"/>
          <FILE id="vN3ukI" name="interpolator.h" compile="0" resource="0" file="Source/aeolus/dsp/interpolator.h"/>
          <FILE id="L6QOFm" name="spatial.cpp" compile="1" resource="0" file="Source/aeolus/dsp/spatial.cpp"/>
          <FILE id="qbJ5Qc" name="spatial.h" compile="0" resource="0" file="Source/aeolus/dsp/spatial.h"/>
        </GROUP>
        <FILE id="l2BY1q" name="addsynth.cpp" compile="1" resource="0" file="Source/aeolus/addsynth.cpp"/>
        <FILE id="thv9th" name="addsynth.h" compile="0" resource="0" file="Source/aeolus/addsynth.h"/>
        <FILE id="hVyNUu" name="audioparam.cpp" compile="1" resource="0" file="Source/aeolus/audioparam.cpp"/>
        <FILE id="vY0uLD" name="audioparam.h" compile="0" resource="0" file="Source/aeolus/audioparam.h"/>
        <FILE id="A2GTMg" name="division.cpp" compile="1" resource="0" file="Source/aeolus/division.cpp"/>
        <FILE id="lgSvSM" name="division.h" compile="0" resource="0" file="Source/aeolus/division.h"/>
        <FILE id="X5WCwK" name="engine.cpp" compile="1" resource="0" file="Source/aeolus/engine.cpp"/>
        <FILE id="HdVeQJ" name="engine.h" compile="0" resource="0" file="Source/aeolus/engine.h"/>
        <FILE id="XR6aeZ" name="globals.cpp" compile="1" resource="0" file="Source/aeolus/globals.cpp"/>
        <FILE id="YlC0jE" name="globals.h" compile="0" resource="0" file="Source/aeolus/globals.h"/>
        <FILE id="sbNG1q" name="levelmeter.cpp" compile="1" resource="0" file="Source/aeolus/levelmeter.cpp"/>
        <FILE id="hM8LPz" name="levelmeter.h" compile="0" resource="0" file="Source/aeolus/levelmeter.h"/>
        <FILE id="yLr9Qp" name="list.h" compile="0" resource="0" file="Source/aeolus/list.h"/>
        <FILE id="kUHE2Z" name="memory.h" compile="0" resource="0" file="Source/aeolus/memory.h"/>
        <FILE id="RmflY5" name="rankwave.cpp" compile="1" resource="0" file="Source/aeolus/rankwave.cpp"/>
        <FILE id="WuRBRY" name="rankwave.h" compile="0" resource="0" file="Source/aeolus/rankwave.h"/>
        <FILE id="jhj54N" name="ringbuffer.h" compile="0" resource="0" file="Source/aeolus/ringbuffer.h"/>
        <FILE id="ijJb7I" name="scale.cpp" compile="1" resource="0" file="Source/aeolus/scale.cpp"/>
        <FILE id="uUyrX4" name="scale.h" compile="0" resource="0" file="Source/aeolus/scale.h"/>
        <FILE id="Mkp0Z3" name="sema.cpp" compile="1" resource="0" file="Source/aeolus/sema.cpp"/>
        <FILE id="h3XlZ1" name="sema.h" compile="0" resource="0" file="Source/aeolus/sema.h"/>
        <FILE id="n6TXOm" name="sequencer.cpp" compile="1" resource="0" file="Source/aeolus/sequencer.cpp"/>
        <FILE id="hwHRC6" name="sequencer.h" compile="0" resource="0" file="Source/aeolus/sequencer.h"/>
        <FILE id="r5AvHj" name="simd.cpp" compile="1" resource="0" file="Source/aeolus/simd.cpp"/>
        <FILE id="kfppw1" name="simd.h" compile="0" resource="0" file="Source/aeolus/simd.h"/>
        <FILE id="lQ9t2o" name="stop.cpp" compile="1" resource="0" file="Source/aeolus/stop.cpp"/>
        <FILE id="iYlziP" name="stop.h" compile="0" resource="0" file="Source/aeolus/stop.h"/>
        <FILE id="n6Wjna" name="voice.cpp" compile="1" resource="0" file="Source/aeolus/voice.cpp"/>
        <FILE id="MKwBrx" name="voice.h" compile="0" resource="0" file="Source/aeolus/voice.h"/>
        <FILE id="W3dxh5" name="worker.cpp" compile="1" resource="0" file="Source/aeolus/worker.cpp"/>
        <FILE id="BYizpr" name="worker.h" compile="0" resource="0" file="Source/aeolus/worker.h"/>
      </GROUP>
      <GROUP id="{D9FB1BF8-A6EF-4144-A7AD-895D68334742}" name="ui">
        <FILE id="dvcN9v" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/ui/CustomLookAndFeel.cpp"/>
        <FILE id="Hjk4TF" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/ui/CustomLookAndFeel.h"/>
        <FILE id="VEO5ph" name="DivisionControlPanel.cpp" compile="1" resource="0"
              file="Source/ui/DivisionControlPanel.cpp"/>
        <FILE id="vuqkdZ" name="DivisionControlPanel.h" compile="0" resource="0"
              file="Source/ui/DivisionControlPanel.h"/>
        <FILE id="ABDlK8" name="DivisionView.cpp" compile="1" resource="0"
              file="Source/ui/DivisionView.cpp"/>
        <FILE id="oWzSbD" name="DivisionView.h" compile="0" resource="0" file="Source/ui/DivisionView.h"/>
        <FILE id="si86HY" name="LevelIndicator.cpp" compile="1" resource="0"
              file="Source/ui/LevelIndicator.cpp"/>
        <FILE id="neJNeV" name="LevelIndicator.h" compile="0" resource="0"
              file="Source/ui/LevelIndicator.h"/>
        <FILE id="I1Rt4N" name="OverlayComponent.cpp" compile="1" resource="0"
              file="Source/ui/OverlayComponent.cpp"/>
        <FILE id="dLtSej" name="OverlayComponent.h" compile="0" resource="0"
              file="Source/ui/OverlayComponent.h"/>
        <FILE id="vA3Bb5" name="ParameterSlider.cpp" compile="1" resource="0"
              file="Source/ui/ParameterSlider.cpp"/>
        <FILE id="j8xpdL" name="ParameterSlider.h" compile="0" resource="0"
              file="Source/ui/ParameterSlider.h"/>
        <FILE id="JLGrPz" name="SequencerView.cpp" compile="1" resource="0"
              file="Source/ui/SequencerView.cpp"/>
        <FILE id="ZXjyL1" name="SequencerView.h" compile="0" resource="0" file="Source/ui/SequencerView.h"/>
        <FILE id="IMWRu0" name="StopButton.cpp" compile="1" resource="0" file="Source/ui/StopButton.cpp"/>
        <FILE id="lZISO8" name="StopButton.h" compile="0" resource="0" file="Source/ui/StopButton.h"/>
      </GROUP>
      <FILE id="JDdoSw" name="CustomMidiKeyboard.cpp" compile="1" resource="0"
            file="Source/CustomMidiKeyboard.cpp"/>
      <FILE id="wnfbRp" name="CustomMidiKeyboard.h" compile="0" resource="0"
            file="Source/CustomMidiKeyboard.h"/>
      <FILE id="cjTy99" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="RIEbIi" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="FksDQz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pwFyrg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="fmKQEr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="M2YXkC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{9E90580A-EE5A-EE88-9338-83E8FEECB687}" name="Resources">
      <GROUP id="{D8B82854-C2FA-AA1F-D5C8-36DAC5781517}" name="icons">
        <FILE id="LO441C" name="icon64.png" compile="0" resource="1" file="Resources/icons/icon64.png"/>
        <FILE id="WQXHsa" name="icon256.png" compile="0" resource="1" file="Resources/icons/icon256.png"/>
      </GROUP>
      <GROUP id="{816D46C7-791C-0717-71E5-DD94749AC10C}" name="irs">
        <FILE id="wmNctk" name="1st_baptist_nashville_balcony.wav" compile="0"
              resource="1" file="Resources/irs/1st_baptist_nashville_balcony.wav"/>
        <FILE id="rrwwtj" name="elveden_hall_suffolk_england.wav" compile="0"
              resource="1" file="Resources/irs/elveden_hall_suffolk_england.wav"/>
        <FILE id="buHCTt" name="lady_chapel_stalbans.wav" compile="0" resource="1"
              file="Resources/irs/lady_chapel_stalbans.wav"/>
        <FILE id="epImAI" name="r1_nuclear_reactor_hall.wav" compile="0" resource="1"
              file="Resources/irs/r1_nuclear_reactor_hall.wav"/>
        <FILE id="mB3z4o" name="st_andrews_church.wav" compile="0" resource="1"
              file="Resources/irs/st_andrews_church.wav"/>
        <FILE id="a7NOA9" name="st_georges_far.wav" compile="0" resource="1"
              file="Resources/irs/st_georges_far.wav"/>
        <FILE id="dlaSd2" name="st_laurentius_molenbeek.wav" compile="0" resource="1"
              file="Resources/irs/st_laurentius_molenbeek.wav"/>
        <FILE id="froLF1" name="york_council_chamber.wav" compile="0" resource="1"
              file="Resources/irs/york_council_chamber.wav"/>
        <FILE id="f4O5QF" name="york_minster.wav" compile="0" resource="1"
              file="Resources/irs/york_minster.wav"/>
        <FILE id="MzCcuo" name="york_uni_sportscentre.wav" compile="0" resource="1"
              file="Resources/irs/york_uni_sportscentre.wav"/>
      </GROUP>
      <GROUP id="{8A578D86-D9AC-1580-B55B-572CCF77D103}" name="configs">
        <FILE id="VieJCy" name="default_organ.json" compile="0" resource="1"
              file="Resources/configs/default_organ.json"/>
      </GROUP>
      <GROUP id="{0413AA97-E944-9A69-44BE-92CC02A4DFE5}" name="fonts">
        <FILE id="Ff72ff" name="Balgruf-JRye7.ttf" compile="0" resource="1"
              file="Resources/fonts/Balgruf-JRye7.ttf"/>
        <FILE id="A1ZG0U" name="WignersFriendRoman-1GY8e.ttf" compile="0" resource="1"
              file="Resources/fonts/WignersFriendRoman-1GY8e.ttf"/>
      </GROUP>
      <GROUP id="{10CE4C3F-2423-3369-B5E6-AAE7423AED1D}" name="stops">
        <GROUP id="{6C1D6465-DF5F-6265-8CFA-5EEE4A77A84D}" name="custom">
          <FILE id="TnY8Ca" name="I_fourniture5_ae0.json" compile="0" resource="1"
                file="Resources/stops/custom/I_fourniture5_ae0.json"/>
          <FILE id="GHkYuX" name="I_octave_29th_ae0.json" compile="0" resource="1"
                file="Resources/stops/custom/I_octave_29th_ae0.json"/>
          <FILE id="Vc2e6K" name="I_principal_5th_ae0.json" compile="0" resource="1"
                file="Resources/stops/custom/I_principal_5th_ae0.json"/>
          <FILE id="bT0qWz" name="I_principal_16_ae0.json" compile="0" resource="1"
                file="Resources/stops/custom/I_principal_16_ae0.json"/>
          <FILE id="sptqx3" name="I_quint_26th_ae0.json" compile="0" resource="1"
                file="Resources/stops/custom/I_quint_26th_ae0.json"/>
          <FILE id="hPHIEP" name="I_trumpet4_ae0.json" compile="0" resource="1"
                file="Resources/stops/custom/I_trumpet4_ae0.json"/>
          <FILE id="bMOPEV" name="II_quint_113_ae0.json" compile="0" resource="1"
                file="Resources/stops/custom/II_quint_113_ae0.json"/>
          <FILE id="DKnyC9" name="III_bassoon_ae0.json" compile="0" resource="1"
                file="Resources/stops/custom/III_bassoon_ae0.json"/>
          <FILE id="orikR0" name="III_violin_8_ae0.json" compile="0" resource="1"
                file="Resources/stops/custom/III_violin_8_ae0.json"/>
          <FILE id="VpHr1G" name="P_flute8_ae0.json" compile="0" resource="1"
                file="Resources/stops/custom/P_flute8_ae0.json"/>
          <FILE id="rLKW26" name="P_violoncell_8_ae0.json" compile="0" resource="1"
                file="Resources/stops/custom/P_violoncell_8_ae0.json"/>
          <FILE id="pObwT7" name="vox_humana_ae0.json" compile="0" resource="1"
                file="Resources/stops/custom/vox_humana_ae0.json"/>
        </GROUP>
        <FILE id="j678xH" name="bassoon.ae0" compile="0" resource="1" file="Resources/stops/bassoon.ae0"/>
        <FILE id="q5XJO4" name="bombarde.ae0" compile="0" resource="1" file="Resources/stops/bombarde.ae0"/>
        <FILE id="T2fXCt" name="bourdon16.ae0" compile="0" resource="1" file="Resources/stops/bourdon16.ae0"/>
        <FILE id="G7YDZ4" name="celesta.ae0" compile="0" resource="1" file="Resources/stops/celesta.ae0"/>
        <FILE id="LfFNgz" name="cromhorne.ae0" compile="0" resource="1" file="Resources/stops/cromhorne.ae0"/>
        <FILE id="b4jXR8" name="flute2.ae0" compile="0" resource="1" file="Resources/stops/flute2.ae0"/>
        <FILE id="tthWMS" name="flute4.ae0" compile="0" resource="1" file="Resources/stops/flute4.ae0"/>
        <FILE id="g54e1H" name="flute8.ae0" compile="0" resource="1" file="Resources/stops/flute8.ae0"/>
        <FILE id="P2vuy8" name="gemshorn8.ae0" compile="0" resource="1" file="Resources/stops/gemshorn8.ae0"/>
        <FILE id="VvHVAl" name="harmflute8.ae0" compile="0" resource="1" file="Resources/stops/harmflute8.ae0"/>
        <FILE id="NRtJwY" name="I_cymbel.ae0" compile="0" resource="1" file="Resources/stops/I_cymbel.ae0"/>
        <FILE id="wo8YyP" name="I_melodia.ae0" compile="0" resource="1" file="Resources/stops/I_melodia.ae0"/>
        <FILE id="ZieoY2" name="I_mixtur5fach.ae0" compile="0" resource="1"
              file="Resources/stops/I_mixtur5fach.ae0"/>
        <FILE id="LFTJQs" name="I_octave_1.ae0" compile="0" resource="1" file="Resources/stops/I_octave_1.ae0"/>
        <FILE id="FhhvC4" name="I_octave_2.ae0" compile="0" resource="1" file="Resources/stops/I_octave_2.ae0"/>
        <FILE id="jcenvR" name="I_principal_4.ae0" compile="0" resource="1"
              file="Resources/stops/I_principal_4.ae0"/>
        <FILE id="yoIXSy" name="I_principal_8.ae0" compile="0" resource="1"
              file="Resources/stops/I_principal_8.ae0"/>
        <FILE id="CsLDg8" name="I_quinte_223.ae0" compile="0" resource="1"
              file="Resources/stops/I_quinte_223.ae0"/>
        <FILE id="PuTmWC" name="I_quinte_513.ae0" compile="0" resource="1"
              file="Resources/stops/I_quinte_513.ae0"/>
        <FILE id="gRsOxg" name="I_trumpet.ae0" compile="0" resource="1" file="Resources/stops/I_trumpet.ae0"/>
        <FILE id="fmyvSd" name="II_cornet1.ae0" compile="0" resource="1" file="Resources/stops/II_cornet1.ae0"/>
        <FILE id="w3U3iK" name="II_cornet2.ae0" compile="0" resource="1" file="Resources/stops/II_cornet2.ae0"/>
        <FILE id="gmh1lV" name="II_cornet3.ae0" compile="0" resource="1" file="Resources/stops/II_cornet3.ae0"/>
        <FILE id="RpzGGu" name="II_cornet4.ae0" compile="0" resource="1" file="Resources/stops/II_cornet4.ae0"/>
        <FILE id="fMIM8y" name="II_cornet5.ae0" compile="0" resource="1" file="Resources/stops/II_cornet5.ae0"/>
        <FILE id="iW7v8v" name="II_flautodolce4.ae0" compile="0" resource="1"
              file="Resources/stops/II_flautodolce4.ae0"/>
        <FILE id="O9MUDI" name="III_cymbel.ae0" compile="0" resource="1" file="Resources/stops/III_cymbel.ae0"/>
        <FILE id="g7issk" name="III_flautodolce4.ae0" compile="0" resource="1"
              file="Resources/stops/III_flautodolce4.ae0"/>
        <FILE id="tqWXCo" name="III_principal_8.ae0" compile="0" resource="1"
              file="Resources/stops/III_principal_8.ae0"/>
        <FILE id="bpzNg4" name="mixtur1.ae0" compile="0" resource="1" file="Resources/stops/mixtur1.ae0"/>
        <FILE id="u51xnE" name="mixtur2.ae0" compile="0" resource="1" file="Resources/stops/mixtur2.ae0"/>
        <FILE id="IByDMr" name="mixtur3.ae0" compile="0" resource="1" file="Resources/stops/mixtur3.ae0"/>
        <FILE id="KYdAZh" name="mixtur4.ae0" compile="0" resource="1" file="Resources/stops/mixtur4.ae0"/>
        <FILE id="yJ8axY" name="mixtur5.ae0" compile="0" resource="1" file="Resources/stops/mixtur5.ae0"/>
        <FILE id="iuNHZd" name="nasard.ae0" compile="0" resource="1" file="Resources/stops/nasard.ae0"/>
        <FILE id="TVEfQd" name="new_oboe_fa.ae0" compile="0" resource="1" file="Resources/stops/new_oboe_fa.ae0"/>
        <FILE id="TdELLS" name="none.ae0" compile="0" resource="1" file="Resources/stops/none.ae0"/>
        <FILE id="LYXXXn" name="ottavina2.ae0" compile="0" resource="1" file="Resources/stops/ottavina2.ae0"/>
        <FILE id="esZebs" name="P_mixtur5fach.ae0" compile="0" resource="1"
              file="Resources/stops/P_mixtur5fach.ae0"/>
        <FILE id="NYHWFQ" name="P_octave_1.ae0" compile="0" resource="1" file="Resources/stops/P_octave_1.ae0"/>
        <FILE id="N5p67N" name="P_octave_2.ae0" compile="0" resource="1" file="Resources/stops/P_octave_2.ae0"/>
        <FILE id="IyL0Hd" name="P_principal_4.ae0" compile="0" resource="1"
              file="Resources/stops/P_principal_4.ae0"/>
        <FILE id="U7wFDY" name="P_principal_8.ae0" compile="0" resource="1"
              file="Resources/stops/P_principal_8.ae0"/>
        <FILE id="b6NbDB" name="P_principal_16.ae0" compile="0" resource="1"
              file="Resources/stops/P_principal_16.ae0"/>
        <FILE id="uvmrPk" name="P_quinte_223.ae0" compile="0" resource="1"
              file="Resources/stops/P_quinte_223.ae0"/>
        <FILE id="RgMmfW" name="P_quinte_513.ae0" compile="0" resource="1"
              file="Resources/stops/P_quinte_513.ae0"/>
        <FILE id="lhqMd4" name="P_trumpet.ae0" compile="0" resource="1" file="Resources/stops/P_trumpet.ae0"/>
        <FILE id="JfRCIs" name="quintadena.ae0" compile="0" resource="1" file="Resources/stops/quintadena.ae0"/>
        <FILE id="EDmgYR" name="quintflute.ae0" compile="0" resource="1" file="Resources/stops/quintflute.ae0"/>
        <FILE id="rF5YKS" name="rohrflute4.ae0" compile="0" resource="1" file="Resources/stops/rohrflute4.ae0"/>
        <FILE id="eAFkPs" name="rohrflute8.ae0" compile="0" resource="1" file="Resources/stops/rohrflute8.ae0"/>
        <FILE id="hDTC07" name="septime.ae0" compile="0" resource="1" file="Resources/stops/septime.ae0"/>
        <FILE id="W5tBh8" name="sesqualtera.ae0" compile="0" resource="1" file="Resources/stops/sesqualtera.ae0"/>
        <FILE id="Qr5Q0Z" name="sifflet1.ae0" compile="0" resource="1" file="Resources/stops/sifflet1.ae0"/>
        <FILE id="QXuWhW" name="suabile.ae0" compile="0" resource="1" file="Resources/stops/suabile.ae0"/>
        <FILE id="Te6pP2" name="superoctave2.ae0" compile="0" resource="1"
              file="Resources/stops/superoctave2.ae0"/>
        <FILE id="eDeDTF" name="tertia.ae0" compile="0" resource="1" file="Resources/stops/tertia.ae0"/>
        <FILE id="YHasnS" name="tibia8.ae0" compile="0" resource="1" file="Resources/stops/tibia8.ae0"/>
        <FILE id="YMUf5v" name="trombone.ae0" compile="0" resource="1" file="Resources/stops/trombone.ae0"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="LO441C" bigIcon="WQXHsa">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Aeolus" headerPath="../../asiosdk_2.3.3_2019-06-14/common"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Aeolus" headerPath="../../asiosdk_2.3.3_2019-06-14/common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
